quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.build-dir=dist/webui/browser
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.quinoa.enable-spa-routing=true

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/duerre

# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.hibernate-orm.database.generation = update