## QUINOA
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.ui-dir=src/main/duerre-manager
quarkus.quinoa.build-dir=dist/webui/browser
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.quinoa.enable-spa-routing=true
quarkus.smallrye-openapi.store-schema-directory=src/main/duerre-manager/src/plugins/http
#%prod.quarkus.quinoa.just-build=true

## UPDATER
# Your configuration properties
quarkus.rest-client.github-api.url=https://api.github.com
quarkus.rest-client.github-api.scope=jakarta.inject.Singleton
github.repo.owner=Matteo099
github.repo.name=duerre-manager
application.jar-directory.path=./duerre-manager
application.nginx-directory.path=./nginx/html
application.version.path=./version.txt
services.duerre-manager.name=DuerreManager
services.nginx.name=NGINX


## NETWORK
# Listen on all network interfaces 
quarkus.http.host=0.0.0.0
# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# configure your datasource
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=postgres
# quarkus.datasource.password=postgres
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/duerre
# quarkus.hibernate-orm.database.generation=update

## DATABASE
# configure the MongoDB client
quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=duerre-test

## BUILD
quarkus.native.additional-build-args=--initialize-at-run-time=com.github.matteo099.opencv.DieMatcher