quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.build-dir=dist/webui/browser
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.quinoa.enable-spa-routing=true

# https://stackoverflow.com/questions/7134238/is-there-a-javascript-library-for-paint-like-applications-using-canvas