## QUINOA
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.ui-dir=src/main/duerre-manager
quarkus.quinoa.build-dir=dist
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.quinoa.enable-spa-routing=true
quarkus.smallrye-openapi.store-schema-directory=src/main/duerre-manager/src/plugins/http
#%prod.quarkus.quinoa.just-build=true

## OPENAPI
quarkus.smallrye-openapi.operation-id-strategy=method

## UPDATER
quarkus.rest-client.github-api.url=https://api.github.com
quarkus.rest-client.github-api.scope=jakarta.inject.Singleton
github.repo.owner=Matteo099
github.repo.name=duerre-manager


## NETWORK
# Listen on all network interfaces 
quarkus.http.host=0.0.0.0
quarkus.http.port=8079
# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

## DATABASE
# configure the MongoDB client
quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=duerre-test

#LOG
quarkus.log.category."com.github.matteo099".level=ALL
quarkus.log.file.enable=true
quarkus.log.file.rotation.max-backup-index=3

## BUILD
quarkus.native.additional-build-args=--initialize-at-run-time=com.github.matteo099.opencv.DieMatcher
quarkus.package.type=uber-jar